<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Joy</title>
  <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .btn_ {
      height: 50px;
      width: 50px;
      user-select: none;
    }

    #warning-message {
      display: none;
    }

    @media only screen and (orientation:portrait) {
      #wrapper {
        display: none;
      }

      #warning-message {
        display: block;
        position: absolute;
        top: 50%;
        left: 10%;
        font-size: 550%;
      }
    }

    @media only screen and (orientation:landscape) {
      #warning-message {
        display: none;
      }
    }
  </style>
  <div id="wrapper">

    <button class="btn_" id="go" onmousedown="mouseDown()" onmouseup="mouseUp()">Go</button>
    <button class="btn_" id="end" onmousedown="endDown()" onmouseup="endUp()">end</button>

    <p id="myp1">data</p>
    <p id="myp2">data</p>
    <p id="focus">focus</p>


    <div style="position: absolute; top: 5%; left: 75%; height: 100%; width: 20%; border: 1px solid #010c08;">
      <div style="position: relative; top: 0%; border: 1px solid #010c08; height: 49%;">
        <button class="btn_" style="position: absolute; top: 00%; left: 45%;" id="up" onmousedown="clicked('up')"
          onmouseup="unclicked('up')" ontouchstart="clicked('up')" ontouchend="unclicked('up')">up</button>
        <button class="btn_" style="position: absolute; top: 70%; left: 43%;" id="down" onmousedown="clicked('down')"
          onmouseup="unclicked('down')" ontouchstart="clicked('down')" ontouchend="unclicked('down')">down</button>
        <button class="btn_" style="position: absolute; top: 35%; left: 10%;" id="left" onmousedown="clicked('left')"
          onmouseup="unclicked('left')" ontouchstart="clicked('left')" ontouchend="unclicked('left')">left</button>
        <button class="btn_" style="position: absolute; top: 35%; left: 75%;" id="right" onmousedown="clicked('right')"
          onmouseup="unclicked('right')" ontouchstart="clicked('right')" ontouchend="unclicked('right')">right</button>
      </div>
      <div style="position: absolute; top: 50%; border: 1px solid #010c08; width: 100%;">
        <div class="slidecontainer">
          <input type="range" min="0.1" max="0.5" value="0.3" step="0.1" class="slider" id="slider_x">
          <p>Value: <span id="value_x"></span></p>
        </div>

        <div class="slidecontainer">
          <input type="range" min="0.5" max="1.5" value="1.0" step="0.5" class="slider" id="slider_z">
          <p>Value: <span id="value_z"></span></p>
        </div>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='https://meet.jit.si/external_api.js'></script>
  </div>
  <div id="warning-message">
    this website is only viewable in landscape mode
  </div>

</head>

<body onload="init_()">
  <div
    style="border: 1px solid rgb(1, 6, 12); position: absolute; top: 20%; left: -10%; height: 200px; width: 700px; border:0px solid #000000;">
    <div class="meet" style="position: absolute; top: 50%; border:0px solid #000000;">
         <canvas id="myCanvas" width="700" height="200" style="position: absolute; top: 0%; border:0px solid #000000;"></canvas>
    </div>
  </div>

  </div>
  <script type="text/javascript">
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.fillStyle = "white";
    ctx.globalAlpha = 1;
    ctx.fillRect(-10, -10, 150, 210);
    ctx.fillRect(-10, -10, 150, 210);
    ctx.fillRect(550, 0, 700, 210);

    let myVar = "";
    let myVar1 = "";
    var x = 0;
    var y = 0;
    var scale_x = 0.0;
    var scale_z = 0.0;

    var slider_x = document.getElementById("slider_x");
    var output_x = document.getElementById("value_x");
    output_x.innerHTML = slider_x.value;

    slider_x.oninput = function () {
      output_x.innerHTML = this.value;
      scale_x = this.value;
    }

    var slider_z = document.getElementById("slider_z");
    var output_z = document.getElementById("value_z");
    output_z.innerHTML = slider_z.value;

    slider_z.oninput = function () {
      output_z.innerHTML = this.value;
      scale_z = this.value;
    }
    myVar__ = "";


    function init_() {
      myVar__ = setInterval(send_to_database, 500);
    }
    var isTabActive = true;
    window.onfocus = function () {
      isTabActive = true;
      document.getElementById("focus").innerHTML = "Focus = True";
      console.log('active');
      myVar__ = setInterval(send_to_database, 500);
      x = 0.0;
      y = 0.0;
    };

    window.onblur = function () {
      isTabActive = false;
      document.getElementById("focus").innerHTML = "Focus = False";
      console.log('inactive');
      clearInterval(myVar__);
      x = 0.0;
      y = 0.0;
    }

    function clicked(button_pressed) {
      switch (button_pressed) {
        case "up":
          x = scale_x;
          break;
        case "down":
          x = -scale_x;
          break;
        case "left":
          y = scale_z;
          break;
        case "right":
          y = -scale_z;
          break;
      }
    }
    function unclicked(button_pressed) {
      x = 0.0;
      y = 0.0;
    }

    function write_data() {
      $.ajax({
        url: 'local_server.php',
        type: 'post',
        data: { "write_data": "1" },
        success: function (response) { console.log(response); }
      });
    }

    function get_data() {
      $.ajax({
        url: 'local_server.php',
        type: 'post',
        data: { "get_data": "1" },
        success: function (response) {
          console.log(response);
          document.getElementById("myp1").innerHTML = response;
          const data_ = response.split(" ");
          if (data_[2] != "") {
            stop(data_[2]);
          }
        }
      });
    }

    function init(link_) {
      link_ = link_.split("/")
      document.getElementById("myp2").innerHTML = link_[3] + '/' + link_[4];
      const domain = 'meet.jit.si';
      const options = {
        roomName: link_[3] + '/' + link_[4],
        width: 700,
        height: 200,
        userInfo: {
          email: 'email@jitsiexamplemail.com',
          displayName: 'John Doe'
        },
        parentNode: document.querySelector('.meet'),
        configOverwrite: { prejoinPageEnabled: false, startWithVideoMuted: true, startWithAudioMuted: true, disableDeepLinking: true, requireDisplayName: true, hideDisplayName: true },
        interfaceConfigOverwrite: { TOOLBAR_BUTTONS: [], TOOLBAR_ALWAYS_VISIBLE: false },
        disableFilmstripAutohiding: false,
        filmstrip: {
          disableResizable: false,
          disableStageFilmstrip: true
        }
      };
      const api = new JitsiMeetExternalAPI(domain, options);
    }

    function stop(data) {
      clearInterval(myVar);
      init(data);
    }

    function mouseDown() {
      write_data();
    }

    function mouseUp() {
      myVar = setInterval(get_data, 1000);
    }

    function endDown() {
      $.ajax({
        url: 'local_server.php',
        type: 'post',
        data: { "write_data": "2" },
        success: function (response) { console.log(response); }
      });
    }

    function endUp() {
      document.getElementById("myp1").innerHTML = '0';
      window.location.reload();
    }

    function send_to_database() {
      x_ = x.toString();
      y_ = y.toString();
      var d = "x=" + x_ + "&y=" + y_;
      $.ajax({
        url: 'local_server.php',
        type: 'post',
        data: { "joy": d },
        success: function (response) { console.log(response); }
      });
    }

    get_data();

  </script>
  <!--iframe width="560" height="315" src="https://www.youtube.com/embed/RK-X63QTNlw" frameborder="0" allowfullscreen></iframe-->

</body>

</html>