<!DOCTYPE HTML>
<html>
    <style>
        #map { height: 380px; width:50%}
    </style>
    
<head>
    <link rel="stylesheet" href="leaflet.css"/>
    <script src="leaflet.js"></script>
<title>OpenLayers Simplest Example</title>
</head>
<body>
    <div id="map"></div>
    17.519116 , 78.273261
<script type="text/javascript" src="MovingMarker.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<Script>
                    var ip = "10.42.0.1";
                    var connected = true;
                    var gps_recieved = false;
                    var lat = 0.0;
                    var lon = 0.0;
                    var line = "";
                    var map_;
	function wait(ms){
   var start = new Date().getTime();
   var end = start;
   while(end < start + ms) {
     end = new Date().getTime();
  }
}

    display(17.519146, 78.273719);

        function display(lat, lon){
            if(connected){
            map_ = L.map('map').setView([lat , lon], 19);
            
            L.tileLayer('OSMPublicTransport/{z}/{x}/{y}.png', {
                minZoom: 4,
                maxZoom: 22,

                maxNativeZoom: 16,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map_);
            marker = L.marker(map_.getCenter()).addTo(map_)
            connected = false;
            }
        }
    function display_green_path(points){
        display_points = []
        for (let i = 0; i < points.length - 1; i++){
            var test = points[i].split(" ");
            if(test[2] != -0.03 && test[2] != 0.03 && test[2] != -0.04 && test[2] != 0.04){
                display_points.push([parseFloat(test[0]), parseFloat(test[1])])
            }
        }
        var firstpolyline = new L.Polyline(display_points, {
        color: 'green',
        weight: 3,
        opacity: 0.5,
        smoothFactor: 1
        });
        firstpolyline.addTo(map_);
    }
    function display_path(points){

		display_points = []
		for (let i = 0; i < points.length - 1; i++){
		    var test = points[i].split(" ");
		    if(test[2] != -0.03 && test[2] != 0.03 && test[2] != -0.04 && test[2] != 0.04){
		        display_points.push([parseFloat(test[0]), parseFloat(test[1])])
		    }
		}
		var firstpolyline = new L.Polyline(display_points, {
		color: 'red',
		weight: 3,
		opacity: 0.5,
		smoothFactor: 1
		});
		console.log("test");
		console.log(map_);
		firstpolyline.addTo(map_);
		console.log("test2");

    }


</Script>
</body>

</html>