<!DOCTYPE HTML>
<html>
    <style>
        #map { height: 380px; width:50%}
    </style>
    
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
<title>OpenLayers Simplest Example</title>
</head>
<body>
    <div id="map"></div>
    17.519116 , 78.273261
</body>
<script type="text/javascript" src="http://192.168.29.244/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://192.168.29.244/roslib.min.js"></script>
<script type="text/javascript" src="MovingMarker.js"></script>
<Script>
                    var ip = "192.168.29.244";
                    var connected = true;
                    var lat = 0.0;
                    var lon = 0.0;
                    var line = "";
                    var map = "";
				    var ros = new ROSLIB.Ros({
				    	url : 'ws://'+ip+':9090'
					});

				       ros.on('connection', function() {
					console.log('Connected to websocket server.');
				       });

				       ros.on('error', function(error) {
					console.log('Error connecting to websocket server: ', error);

				       });

				       ros.on('close', function() {
				    	console.log('Connection to websocket server closed.');

				       });

                       var listener = new ROSLIB.Topic({
					    ros : ros,
					    name : '/navsat/fix',
					    messageType : 'sensor_msgs/NavSatFix'
					  });
                      
					  listener.subscribe(function(message) {
                        lat = message.latitude;
                        lon = message.longitude;
                        display(lat, lon);
                        marker.setLatLng([lat, lon]).update();
                        update_tranversed_path();
                        line.addLatLng([lat, lon]);
					  });

                      var path = new ROSLIB.Topic({
					    ros : ros,
					    name : '/global_plan/gps_ui',
					    messageType : 'nav_msgs/Path'
					  });
					  path.subscribe(function(message) {
                        display_path(message);
                        line = L.polyline([], {
                            color: 'green',
                            weight: 9,
                            opacity: 1,
                            smoothFactor: 1
                            }).addTo(map);
					  });






        function display(lat, lon){
            if(connected){
            map = L.map('map').setView([lat , lon], 19);
            
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            minZoom: 4,
            maxZoom: 22,

            maxNativeZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        marker = L.marker(map.getCenter()).addTo(map)
        connected = false;
    }
    }

    function display_path(points){
        display_points = []
        for (let i = 0; i < points.poses.length; i++){
            //console.log([points.poses[i].pose.position.x])
            if(points.poses[i].pose.position.z != -0.03 && points.poses[i].pose.position.z != 0.03 && points.poses[i].pose.position.z != -0.04 && points.poses[i].pose.position.z != 0.04)
            display_points.push([points.poses[i].pose.position.x, points.poses[i].pose.position.y])
        }
        var firstpolyline = new L.Polyline(display_points, {
        color: 'red',
        weight: 3,
        opacity: 0.5,
        smoothFactor: 1
        });
        firstpolyline.addTo(map);
        
    }


// var i = 0, howManyTimes = 100;

// function f() {
//   console.log("hi");
//   marker.setLatLng([17.519116 + (i * 0.00001), 78.273261]).update();
//   i++;
//   if (i < howManyTimes) {
//     setTimeout(f, 100);
//   }
// }
// f();


// var points = [];

// for (let i = 0 ; i < 100 ; i++){
//     var point = [17.519116 + (i * 0.00001), 78.273261];
//     points.push(point);
// }

// var firstpolyline = new L.Polyline(points, {
//     color: 'red',
//     weight: 3,
//     opacity: 0.5,
//     smoothFactor: 1
// });


// firstpolyline.addTo(map);




</Script>
</html>